.model {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    background: rgba(51,51,51,0.7);
    z-index: 7;
    //animation: model-open .1s ease-in;
    


    & button {
        display: flex;
        align-items: center;
        border: none;
        gap: 10px;
        padding: 10px;
        outline: none;
        margin: 0 10px;
        border-radius: 10px;
        width: 20%;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
        }            
        &:active {
            transform: scale(1);
        }
    }

    * {
        //transition: .2s;
    }

    &__hide {
        animation: model-close .1s ease-out;
    }

    &__show {
        animation: model-open .1s ease-out;
        display: inline;
    }

    &__content {
        padding: 20px;
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: white;
        width: 80%;
        height: 100%;
        max-width: 500px;
        max-height: 500px;
        margin: auto;
        border-radius: 15px;
        //overflow-y: auto;
    }

    &__controls {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        & {
            h2 { font-size: 1.2rem; }
        }
    }
    

    &__shortcut {

        &--pinned {
            &:active {
                transform: rotate(-45deg);
            }
        }

        margin-bottom: 20px;

        & img {
            //flex: 3;
            height: 100px;
            width: 100px;
            border-radius: 50%;


        }

        & p {
            display: block;
            font-size: 1rem;
        }

        &__msg-none {
            text-align: center;
            & p {
                margin-top: 30%;
                margin-bottom: 20px;
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
                color: grey;    
            }
            & svg {
                fill: grey;
            }
        }

        &__content {
            width: 100%;
            display: flex;
            gap: 20px;

            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &__text {
            }
    
        }
    }

    &__help {
        height: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 1.2rem;
        }

        p {
            font-size: 1rem;
        }

        &__dot {

            height: 10px;
            width: 10px;

            
            &--active {
                fill: hotpink;

            }
        }

        &__controls {
            width: 100%;
            //background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transition: .02s;
        }
    }

    &__dark {
        .model__content {
            background-color: $main-dark;
        }

        * svg {
            fill: $main-light;
        }

        * {
            color: $main-light;

        }
    }
}

.search {

    &__bar {
        margin: auto;
        width: 80%;
        height: 40px;
        //background-color: lightpink;
        //margin-bottom: 10px;
        padding: 0 20px;
        font-size: 1.2rem;

        & input {
            width: 100%;
            height: 100%;
            padding: 10px;
            //font-family: lora;
            border-radius: 25px;
            outline: none;
            border: none;
            box-shadow:         0px 5px 15px -3px #ccc;

            &:focus {
            box-shadow:         0px 5px 15px 2px #ccc;
            }
        }


        & .header {
            display: none;
        }
    }

    &__filter {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        justify-content: center;
        
        p {
            margin-left: 10px;
            font-size: 1rem;
        }
        & label {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            font-size: 1rem;

            & input {

            }
        }
    }

    &__content {
        margin-top: 20px;
        overflow-y: auto;
        height: 70%;
        padding: 0px 10px;
        

    }

    &-item {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        //padding: 0px 30px;
        cursor: pointer;
        width: 300px;

        svg {
            height: 20px;
            width: 20px;
        }
        p {
            font-size: 1.2rem;
        }

        &:hover{
            transition: .01s;
            color: $main-pink;
            transform: scale(1.05);
        }
        &:active {
            transform: scale(1);

        }
    }

}

.model-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    cursor: pointer;
    //box-shadow:         0px 5px 15px 2px #ccc;

    & img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    & span,
    & p {
        display: block;
        font-size: 1rem;
        margin-bottom: 15px;    
    }



    &__content {
        margin-left: 20px;
        overflow-y: auto;
    }

    &--link {
        background-color: $main-portal;
        padding: 5px;
        border-radius: 5px;
        width: 40px;
        text-align: center;

    }
    &--news {
        background-color: $main-news;
        padding: 5px;
        border-radius: 5px;
        width: 40px;
        text-align: center;

    }

    &:hover {
        & h4 {
            color: $main-pink;
        }
        & img {
            transform: scale(1.05);
        }
    }
}

.accessibility {
    & div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        margin-bottom: 20px;
        & label {
            font-size: 1.2rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;

            & svg {
                height: 30px;
                width: 30px;
            }
        }
        & option {
            font-size: 1rem;
        }
    }

    &__dy {
        display: flex;
        flex-direction: column;
        gap: 10px;
        & label { 
            font-size: 1.2rem;
        }
    }
}



@keyframes model-open {
    from {
        opacity: 0;
        top: 0px;

    }
    to {
        opacity: 1;
        top: 0px;
    }
}

@keyframes model-close {
    from {
        opacity: 1;
        display: block;

    }
    to {
        opacity: 0;
        display: block;
    }
}


.element-text {
    
    &--shortcuts {
        border-left: 20px solid rgb(176, 236, 184);
    } 
    &--portal {
        display: inline;
        background-color: $main-portal;
        margin-top: 5px;
        padding: 5px;
        border-radius: 5px;
    }                
    &--news {
        background-color: $main-news;
        padding: 5px;
        border-radius: 5px;
        margin-top: 5px;

    }    
    &--events {
        border-left: 20px solid rgb(253, 255, 159);
    }
}

.svgfill {
    fill: $main-dark;
    background-color: lightsalmon;
}